spring.application.name=pizzati-cooperativa
spring.jpa.hibernate.ddl-auto=update

server.port=${SERVER_PORT}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${BASE_DATOS}
spring.datasource.username=${USER}
spring.datasource.password=${PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.api-docs.enabled=true

spring.datasource.hikari.maximum-pool-size=5
spring.metrics.hikaricp.enabled=true
report.path=C:\\reportes\\
img.path=C:\\imagenesclientes\\
img.path2=C:\\imagenesproductos\\
